@charset "UTF-8";
/* couleur */
/* composents */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700&family=Shrikhand&display=swap");
body {
  margin: 0px;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: spin 3s ease-in-out both;
}

#loader {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9356DC;
  animation: spin 3s ease-in-out both;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #FF79DA;
  animation: spin 3s ease-in-out both;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #99E2D0;
  animation: spin 3s ease-in-out both;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    visibility: hidden;
    z-index: 0;
  }
}
/* début header */
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.header-logo .header__logo_img {
  width: 160px;
  height: 55px;
}
.header-logo .header__logo_img .retour {
  text-decoration: none;
  color: inherit;
}

/* fin du header */
/* début footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: #292828;
  padding-left: 10px;
  height: auto;
}
@media screen and (min-width: 426px) {
  footer {
    align-items: center;
  }
}
footer .logo-footer {
  filter: invert(100%);
  width: 105px;
  padding: 30px 10px 10px 10px;
}
footer .bloc-footer {
  display: flex;
  flex-direction: column;
  padding: 15px 10px 30px 10px;
  color: white;
  gap: 10px;
  height: auto;
}
@media screen and (min-width: 426px) {
  footer .bloc-footer {
    align-items: center;
  }
}
footer .bloc-footer .link-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .bloc-footer .link-footer .icon-footer {
  width: 20px;
}
footer .bloc-footer .link-footer .icon-footer .fa-utensils {
  display: flex;
  justify-content: center;
  font-weight: 900;
}

a {
  text-decoration: none;
  color: white;
}
a h4 {
  margin: 0px;
}

/* fin footer */
.section-reservation {
  background-color: #9356DC;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.section-reservation .reservation__localisation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  gap: 15px;
  background-color: #eaeaea;
  box-shadow: 0px 3px 3px #73737338 inset;
}
.section-reservation .reservation__localisation .fa-map-marker-alt {
  margin-left: -30px;
}

.bloc-reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding: 10px 45px 0;
}

/* début fonction */
.section-fonction {
  background-color: white;
  padding: 20px 20px 60px;
}
@media screen and (min-width: 769px) {
  .section-fonction {
    padding: 20px 20px 40px;
  }
}
.section-fonction .bloc-btn-fonction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 10px;
}
@media screen and (min-width: 426px) {
  .section-fonction .bloc-btn-fonction {
    margin: 0;
  }
}
@media screen and (min-width: 769px) {
  .section-fonction .bloc-btn-fonction {
    flex-direction: row;
  }
}
.section-fonction .bloc-btn-fonction .btn-fonction {
  display: flex;
  align-items: center;
  width: 100%;
  height: 75px;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0 0 8px 1px lightgrey;
}
.section-fonction .bloc-btn-fonction .btn-fonction .icon-fonction {
  color: #9356DC;
}
.section-fonction .bloc-btn-fonction .btn-fonction:hover {
  background-color: white;
  box-shadow: 0 0 8px 2px lightgrey;
}
.section-fonction .bloc-btn-fonction .btn-fonction:hover .fas {
  color: #9356DC;
}
@media screen and (min-width: 426px) {
  .section-fonction .bloc-btn-fonction .btn-fonction {
    justify-content: center;
  }
}
.section-fonction .bloc-btn-fonction .btn-fonction .nombre {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #ffffff;
  background-color: #9356DC;
  left: -15px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.section-fonction .bloc-btn-fonction .btn-fonction .icon-fonction {
  width: 10%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}
.section-fonction .bloc-btn-fonction .btn-fonction .text-fonction {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  font-weight: bold;
}

/* fin fonction */
/* début section-restaurants */
.section-restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 20px 20px 40px;
}
.section-restaurants .bloc-cartes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 769px) {
  .section-restaurants .bloc-cartes {
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
}

/* fin section-restaurants */
/* début carte */
.carte-restaurants {
  color: black;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: auto;
  border-radius: 25px;
  box-shadow: 3px 8px 8px #dedada;
}
@media screen and (min-width: 426px) {
  .carte-restaurants {
    align-items: flex-end;
  }
}
@media screen and (min-width: 769px) {
  .carte-restaurants {
    width: 45%;
  }
}
.carte-restaurants img {
  width: 100%;
  height: 170px;
  border-radius: 25px 25px 0 0;
  object-fit: cover;
}
.carte-restaurants .tag {
  background: #a9e0d1;
  color: #3b8468;
  font-weight: 500;
  padding: 6px 8px;
  border-radius: 3px;
  position: absolute;
  margin-top: 1rem;
  right: 2rem;
}
@media screen and (min-width: 426px) {
  .carte-restaurants .tag {
    right: auto;
    margin-right: 15px;
  }
}
@media screen and (min-width: 769px) {
  .carte-restaurants .tag {
    right: auto;
  }
}
.carte-restaurants .détails-carte {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 25px;
  padding: 0 15px 15px 15px;
}
@media screen and (min-width: 426px) {
  .carte-restaurants .détails-carte {
    width: -webkit-fill-available;
  }
}
.carte-restaurants .détails-carte h3 {
  margin-top: 10px;
  margin-bottom: 0;
}
.carte-restaurants .détails-carte p {
  margin-top: 5px;
  margin-bottom: 0;
}

/* fin carte */
/* début heart */
.heart {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 20px;
  margin-top: 25px;
}
.heart .fa-heart {
  font-size: 24px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.heart .far {
  opacity: 1;
  z-index: 2;
  transition: opacity 1s ease-in-out;
}
.heart .far:hover {
  opacity: 0;
  z-index: 1;
}
.heart .far:hover + .fas {
  opacity: 1;
  z-index: 2;
  animation: heartfull 0.5s linear both;
}
.heart .fas {
  background: linear-gradient(63deg, #FF79DA 0%, #9356DC 100%);
  background-clip: content-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  opacity: 0;
  z-index: 1;
  transform-origin: 50% bottom;
  transform: scale(1);
  animation: transform 0.5s cubic-bezier(0.5, 2, 1, 0.5);
}

@keyframes heartfull {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/* fin heart */
/* btn Accueil */
.btn-accueil {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: radial-gradient(ellipse farthest-corner at 20px 0, #FF79DA 0%, #9356DC 100%);
  border-radius: 25px;
  box-shadow: 0px 1px 5px 1px #dedada;
  margin-bottom: 50px;
  margin-top: 10px;
  height: 40px;
  width: 190px;
  cursor: pointer;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1000ms;
}
.btn-accueil:hover {
  transform: scale(1.05);
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(90deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}

/* fin btn Accueil */
/* btn menu */
.bloc-commander {
  display: flex;
  justify-content: center;
  margin-bottom: 65px;
  background-color: #f6f6f6;
}
.bloc-commander .btn-commander {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: white;
  background-image: radial-gradient(ellipse farthest-corner at 20px 0, #FF79DA 0%, #9356DC 100%);
  border-radius: 25px;
  height: 40px;
  width: 150px;
  box-shadow: 0px 1px 5px 1px darkgrey;
  margin-top: 10px;
  cursor: pointer;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1000ms;
}
.bloc-commander .btn-commander:hover {
  transform: scale(1.05);
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(90deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}

/* fin btn menu */

/*# sourceMappingURL=Acceuil.css.map */
